src/graphql/models/Discover/FiltersInput.graphql

input DiscoverFormDataInput {
	sort_by: String
	show_me: String
	with_watch_monetization_types: [String]
	with_genres: [String]
	certifications: [String]
	with_release_types: [String]
	release_date: DateRangeFilterInput
	air_date: DateRangeFilterInput
	with_original_language: String
	region: String
	vote_average: NumberRangeFilterInput
	with_runtime: NumberRangeFilterInput
	vote_count: VoteCountFilterInput
	search_first_air_date: Boolean
	restrict_services: Boolean
	ott_region: String
	with_ott_providers: [String]
}
