src/models/Discover.graphql

type DateRangeFilter {
	gte: String
	lte: String
}

type NumberRangeFilter {
	gte: Int
	lte: Int
}

type VoteCountFilter {
	gte: Int
	lte: Int
}

type DiscoverFormData {
	sort: String
	show_me: String
	with_watch_monetization_types: [String]
	with_genres: [String]
	certifications: [String]
	with_release_types: [String]
	release_date: DateRangeFilter
	air_date: DateRangeFilter
	with_original_language: String
	region: String
	vote_average: NumberRangeFilter
	with_runtime: NumberRangeFilter
	vote_count: VoteCountFilter
	search_first_air_date: Boolean
	restrict_services: Boolean
	ott_region: String
	with_ott_providers: [String]
}

input DateRangeFilterInput {
	gte: String
	lte: String
}

input NumberRangeFilterInput {
	gte: Int
	lte: Int
}

input VoteCountFilterInput {
	gte: Int
	lte: Int
}

input DiscoverFormDataInput {
	sort: String
	show_me: String
	with_watch_monetization_types: [String]
	with_genres: [String]
	certifications: [String]
	with_release_types: [String]
	release_date: DateRangeFilterInput
	air_date: DateRangeFilterInput
	with_original_language: String
	region: String
	vote_average: NumberRangeFilterInput
	with_runtime: NumberRangeFilterInput
	vote_count: VoteCountFilterInput
	search_first_air_date: Boolean
	restrict_services: Boolean
	ott_region: String
	with_ott_providers: [String]
}
