src/models/Movie.graphql

type Movie {
	id: Int
	name: String
	overview: String
	backgroundUrl: String
	posterUrl: String
	genres: [Genre]
	homepage: String
	originalLanguage: String
	productionCompanies: [Company]
	releaseDate: String
	voteAverage: Float
	status: String
	review: Review
	recommendations: [Recommendation]
	keywords: [Keyword]
	social: Social
	topBilledCast: [Cast]
	featuredCrew: [Crew]
	featuredVideo: Video
	belongsToCollection: BelongsToCollection
	tagline: String
	runtime: String

	budget: String
	revenue: String
}
