src/models/Person.graphql

type Credit {
	releaseDate: String
	title: String
	episodeCount: String
	mediaType: String
	role: String
}

type Credits {
	year: String
	credits: [Credit]
}

type PeopleCredits {
	ActingGroup: [Credits]
	ProductionGroup: [Credits]
	WritingGroup: [Credits]
	DirectingGroup: [Credits]
	CrewGroup: [Credits]
}

type Person {
	id: Int
	birthday: String
	knowForDepartment: String
	name: String
	alsoKnownAs: [String]
	gender: String
	overview: String # Biography
	placeOfBirth: String
	posterUrl: String # profile_path
	credits: PeopleCredits
	social: Social
	homepage: String
}
